# HotelManagement

./: pom.xml
lib/screens/home/components/: seachinput.dart
src/main/java/com/gpch/hotel/controller/: EmployeesController.java  MaintenanceController.java  ProductsController.java  StoresController.java
src/main/java/com/gpch/hotel/model/: Employee.java  Maintenance.java  Position.java  Product.java  Store.java
src/main/java/com/gpch/hotel/repository/: EmployeeRepository.java  MaintenanceRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/gpch/hotel/service/: EmployeeService.java  MaintenanceService.java  ProductService.java  StoreService.java
src/main/java/com/gpch/hotel/view/: ExcelEmployeeListReportView.java  PdfEmployeeListReportView.java
src/main/kotlin/com/gpch/hotel/: HotelApplication.kt
src/main/kotlin/com/gpch/hotel/configuration/: SecurityConfiguration.kt  Securityhandler.kt  WebMvcConfig.kt
src/main/kotlin/com/gpch/hotel/controller/: BookingsController.kt  DashboardController.kt  EmployeesController.kt  GuestsController.kt  LoginController.kt  MaintenanceController.kt  MyErrorController.kt  PaymentsController.kt  ProductsController.kt  ProfileController.kt  RoomTypeController.kt  RoomsController.kt  SettingsController.kt  StoresController.kt  TestController.kt  UsersController.kt
src/main/kotlin/com/gpch/hotel/model/: Booking.kt  ConfirmationToken.kt  Employee.kt  Guest.kt  Maintenance.kt  Payment.kt  Position.kt  Product.kt  Role.kt  Room.kt  RoomType.kt  Store.kt  User.kt
src/main/kotlin/com/gpch/hotel/repository/: BookingRepository.kt  ConfirmationTokenRepository.kt  EmployeeRepository.kt  GuestRepository.kt  MaintenanceRepository.kt  PaymentRepository.kt  PositionRepository.kt  ProductRepository.kt  RoleRepository.kt  RoomRepository.kt  RoomTypeRepository.kt  StoreRepository.kt  UserRepository.kt
src/main/kotlin/com/gpch/hotel/service/: BookingService.kt  DashboardService.kt  EmailSenderService.kt  EmployeeService.kt  GuestService.kt  MaintenanceService.kt  PaymentService.kt  ProductService.kt  RoomService.kt  RoomTypeService.kt  StoreService.kt  UserService.kt
src/main/kotlin/com/gpch/hotel/view/: ExcelEmployeeListReportView.kt  PdfEmployeeListReportView.kt
src/main/resources/: data.sql
src/main/resources/templates/: dashboard.html
src/main/resources/templates/bookings/: manage-bookings.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/guests/: manage-guests.html
src/main/resources/templates/payments/: manage-payments.html
src/main/resources/templates/products/: manage-products.html
src/main/resources/templates/rooms/: manage-rooms.html
src/main/resources/templates/roomtypes/: manage-room-types.html
src/test/java/com/gpch/hotel/service/: UserServiceTest.java
src/test/kotlin/com/gpch/hotel/service/: BookingServiceTest.kt  DashboardServiceTest.kt  EmployeeServiceTest.kt  PaymentServiceTest.kt  ProductServiceTest.kt
